Sub-team Planning
Phase 2 


In order to improve the team's efficiency, and in an attempt to fulfill the requirements of the project guide,
the Scrum Team decided to organise itself into sub-teams - just like often performed in the former phase of
the project.

The elements of the sub-teams changed every sprint, and the the planning of the sprints regarding its sub-teams
is presented in this document.

-------------------------------------------

Sprint 6

Sub-team A: Clara + Paula Inês + Rita

Sub-team B: Ricardo + Pedro

-------------------------------------------

Sprint 7

Sub-team A: Clara + Pedro + Rita

Sub-team B: Ricardo + Paula Inês

-------------------------------------------

Sprint 8


Sub-team A: Clara + Paula Inês + Ricardo

Sub-team B: Rita + Pedro

